.presentacion{
    background-size: cover;
    min-height: 100vh;
}
.presentacion .backgroundVideo{
    position: fixed;
    z-index: -4;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.contenedorPrincipal{
    padding: 100px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2,1fr);
}
.informacion{
    color: white;
}
.informacion h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 65px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.informacion h3{
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 30px;
}
.informacion p a{
    margin-left: 15px;
    color: white;
    text-decoration: none;
}
.informacion p a:hover{
    color: white;
    text-decoration: none;
    letter-spacing: .3px;
}
.informacion .socialMedia{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
    margin-top: 35px;
}
.informacion .socialMedia a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    text-decoration: none;
}
.informacion .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
}
.informacion .imagen img{
    width: 60%;
    border: solid;
    border-width: 10px;
    border-radius: 190px;
    border-color: var(--azulSecundario);
}
.masInfo{
    margin-top: 100px;
    color: white;
}
.masInfo h2{
    color: var(--azulSecundario);
}
.masInfo .skillsTecnicos .lenguajes {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    margin-top: 35px;
}
.masInfo .skillsTecnicos .lenguajes svg{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: var(--azulSecundario);
    text-decoration: none;
}
.masInfo .skillsTecnicos .lenguajes svg:nth-of-type(odd){
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    text-decoration: none;
}