.contenedorAbout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding: 10%;
}
.imageAbout img{
    width: 100%;
}
.etiquetas {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    margin-top: 35px;
}
.etiquetas .azules{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: var(--Azulsecundario);
    text-decoration: none;
}
.etiquetas .blancas{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    text-decoration: none;
}
.informacionAbout{
    color: white;
}
.informacionAbout button{
    padding: 10px;
    color: var(--buttonColor);
    border-radius: 20px;
    background-color: var(--Azulsecundario);
    border: none;
    font-size: 20px;
    margin-top: 35px;
    float: right;
}
.servicios {
    background-image: linear-gradient(0deg,rgba(0, 0, 0, .9),rgb(58, 61, 61,1),rgba(0, 0, 0, .9));
}
.servicios h2{
    text-align: center;
    color: white;
}
.contenedorTarjetas {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
    padding: 5% 8%;
}
.tarjeta {
    box-shadow: 10px 10px 2px rgba(0, 0, 0, .9);
    padding: 15px;
    border-radius: 5px;
    color: white; 
    background-color: rgb(23, 23, 26,.7);
}
.tarjeta svg {
    font-size: 25px;
    color: var(--Azulsecundario);
    /*color: #9774fa*/
}
.tarjeta h3 {
    margin-bottom: 18px;
    font-size: 25px;
    line-height: 34px;
}
.tarjeta p {
    font-size: 15px;
}